<!doctype html>
<html>
<head>
<title>About Play Ball</title>

<style>

#mySidenav a {
  position: absolute;
  left: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}


#home {
  top: 20px;
  background-color: lightgreen;
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1500px;
  margin-left:100px;
  margin-right:100px;
  background-color: white; opacity: 0.9;
  text-align: left;
  font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;
}

</style>

</head>
<body style="font-family:'Proxima Nova Soft', 'Helvetica Neue', sans-serif" background="icc.jpg">

<br>
<div id="mySidenav" class="sidenav">
<a href="crichome.php" id="home">Home</a>
</div>

<div style="background-color: #000000; margin-left:140px; color:white; opacity:0.8; padding:10px; font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;">
<h2>About Play Ball</h2>
</div>

<br><br><br><br><br><br><br>

<div class="card">
<div style="margin:25px">
<br>

<P>International cricket matches implement highly sophisticated database management systems to record, analyse and manage the statistical data related to batting,
 bowling and fielding. But such database management is rarely used at the lower levels of cricket like Corporate Level,
 Cricket Camps and Inter-School tournaments due to the cost and complexity involved in maintaining such a system.</p>
 <br><br>
</div></div>

<div class="card">
<div style="margin:25px">
<br>

<p>So we have implemented a similar, user-friendly and lighter version of such systems with barebone features that the target users will require.
 Using our management system called <b>PLAY BALL</b><sup>TM</sup>, you can create new matches, update scores, register new players, access scorecards, get live feed of matches,
 see player profiles etc. We plan to add more features as time goes.</p>
 <br><br>
</div></div>
</body>
</html>
 
