<!doctype html>
<html>
<head><title>Match</title>

<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin-left:140px;
  background-color: white; opacity: 0.9;
  text-align: left;
  font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;
}

input[type=text], input[type=password] {
  width: 83%;
  padding: 15px;
  margin: 10px 10px 22px 0px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.reset {
  padding: 14px 20px;
  background-color: #f44336;
}



.reset, .submit {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}


</style>
</head>
<body style="font-family:'Proxima Nova Soft', 'Helvetica Neue', sans-serif" background="icc.jpg">

<div class="card">
<div style="margin:25px"><br>
<h3>Second Session</h3>

<form action="createscore2ndsession.php" method="post">
	
	Match Id : <input type="text" name="mtid" placeholder="m111" required><br>
	Team 1 Id : <input type="text" name="tm1id" placeholder="333" required><br>
	Team 2 Id : <input type="text" name="tm2id" placeholder="567" required><br>
	Batting Team : <input type="text" name="btnm" required><br>
	Bowling Team : <input type="text" name="bwnm"><br>
	Overs : <input type="text" name="overs" placeholder="1,2,5,10,20,50"><br>
	<button type="submit" class="submit">Submit</button>
	<button type="Reset" class="reset">Reset</button>
	<br><br><br><br>
</form>
</body>
</html>