<!doctype html>
<html>
<head><title>Scorecard</title>

<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin-left:140px;
  background-color: white; opacity: 0.9;
  text-align: left;
  font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;
}

input[type=text], input[type=password] {
  width: 83%;
  padding: 15px;
  margin: 10px 10px 22px 0px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.reset, .end {
  padding: 14px 20px;
  background-color: #f44336;
}



.reset, .submit {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}


</style>

<body style="font-family:'Proxima Nova Soft', 'Helvetica Neue', sans-serif" background="icc.jpg">

<div style="background-color: #000000; margin-left:140px; color:white; opacity:0.8; padding:5px; font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;">
<h2>Score Update</h2>
</div>

<div class="card">
<div style="margin:25px"><br>

<h3>First Inning</h3>
	<form action="scorecard.php" method="post">
			  	  <div style="float:left;">

	Match Id : <br><input type="text" name="matid" required><br>
	</div>
	<br>
				  	  <div style="float:right;">

		<button type="submit" value="End Session" name="end" class="end">End Session</button>
		</div>
<br><br><br><br><br>
	Batsman On Strike :<br> <input type="text" name="btsnm" required><br>
	Non-Striker :<br> <input type="text" name="btnm"><br>
	Overs : <br><input type="text" name="over" required><br>
	Bowler Name : <br><input type="text" name="blnm" required><br>
	Runs:<br> <input type="text" name="runs"><br>
	Extra's :<br> <input type="text" name="ext"><br>
	Wicket :<br>	 <input type="text" name="wk"><br>
	<button type="submit" value="Submit" name="sub" class="submit">Submit</button>
	<button type="Reset" class="reset">Reset</button>
	<br><br><br><br>
	</form>
	</div></div>
</body>
</html>