<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<style>

	.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 660px;
  margin-left:140px;
  background-color: white; opacity: 0.9;
  text-align: left;
  font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;
}

	
	
	input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.reset, .submit {
 
  width: 100%;
}

.container {
  padding: 16px;
  max-width:1000%;
  align:center;
}
	#mySidenav a {
  position: absolute;
  left: -70px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}


#back {
  top: 20px;
  background-color: lightgreen;
  color: black;
}

	
</style>
</head>
<body style="font-family:'Proxima Nova Soft', 'Helvetica Neue', sans-serif" background="icc.jpg">

<div id="mySidenav" class="sidenav">
  <a href="User.html" id="back">Back</a>
</div>


<div class="card">
<div style="margin:25px">
<br>
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <br>
</div></div>

<div class="card">
<div style="margin:25px">


<div class="container">
<form class="modal-content" action="newuser.php" method="post">
    
	  	  <div style="float:left;">

      Name : <input type="text" name="name"><br>
	  </div>
	  <div style="float:right;">
	Age : <input type="text" name="age" style="float:right;"><br>
	</div>
	<br><br><br><br><br>
		  	  <div style="float:left;">

	Sex : <input type="text" name="sex"><br></div>
		  <div style="float:right;">

	State : <input type="text" name="state"><br></div>
		<br><br><br><br><br>
		  	  <div style="float:left;">

	Country : <input type="text" name="country"><br></div>
	
			  <div style="float:right;">

	Phone No : <input type="text" name="phno"><br></div>
			<br><br><br><br><br>
		  	 

	
	Address : <input type="text" name="add"><br>
	
		Batting : <input type="text" name="btsy"><br>
	Bowling : <input type="text" name="blsy"><br>		

	User Id : <input type="text" name="uid"><br>
	
	Password : <input type="text" name="pwd"><br>

     

      <div class="clearfix">
        <button type="submit" class="submit">Sign Up</button>
      </div>
    </div>
  </form>
  
  </div></div>
  </body>
  </html>