<!doctype html>
<html>
<head>
	<title>Create New Team</title>
	
	<style>
	
		.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin-left:140px;
  background-color: white; opacity: 0.9;
  text-align: left;
  font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;
}

		#mySidenav a {
  position: absolute;
  left: -70px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}


#mySidenav a:hover {
    left: 0;
}
#back {
  top: 20px;
  background-color: lightgreen;
  color: black;
}

	
	input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.reset, .submit {
 
  width: 50%;
}

/* Extra styles for the cancel button */
.reset {
  padding: 14px 20px;
  float:right;
  background-color: #f44336;
}

.container {
  padding: 16px;
  max-width:1000%;
  align:center;
}

	
	</style>
</head>
<body style="font-family:'Proxima Nova Soft', 'Helvetica Neue', sans-serif" background="icc.jpg">


<div style="background-color: #000000; color:white; margin-left:140px; opacity:0.8; padding:10px; font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;">

<h2>Create New Team</h2>
</div>
      <div id="mySidenav" class="sidenav">
  <a href="AdminInfo.html" id="back">Back</a>
</div>

</div>
<div class="card">
<div style="margin:25px">
<br>
      <p>Please fill in this form to create a new team.</p>


<div class="container">

<form action="teamcre.php" method="post">
	Team Id : <input type="text" name="tid" placeholder="789" required><br>
	Team Name : <input type="text" name="tnm" placeholder="Underdogs" required><br>
	Player Ids : <br> 
				 
				 	  	  <div style="float:left;">

				 <input type="text" name="pid1" placeholder="9999" required><br></div>
				 	  	  <div style="float:right;">

				 <input type="text" name="pid2" placeholder="8888" required><br></div><br>
				 	  	  <div style="float:left;">
				 <input type="text" name="pid3" placeholder="7777" required><br></div>
				 	  	  <div style="float:right;">

				 <input type="text" name="pid4" placeholder="6666" required><br></div>
				 	  	  <div style="float:left;">

				 <input type="text" name="pid5" placeholder="9090" required><br></div>
				 	  	  <div style="float:right;">

				 <input type="text" name="pid6" placeholder="9898" required><br></div>
				 	  	  <div style="float:left;">

				 <input type="text" name="pid7" placeholder="8787" required><br></div>
				 	  	  <div style="float:right;">

				 <input type="text" name="pid8" placeholder="8989" required><br></div>
				 	  	  <div style="float:left;">

				 <input type="text" name="pid9" placeholder="6767" required><br></div>
				 	  	  <div style="float:right;">

				 <input type="text" name="pid10" placeholder="7676" required><br></div>
				 	  	 

				 <input type="text" name="pid11" placeholder="7878" required><br></div>
					
<br>
	<button type="Submit" class="submit">Submit</button>
	<button type="Reset" class="reset">Reset</button><br><br><br>
	</div>
	</div>
	<br><br><br><br><br>
</form>
</div></div>
</body>
</html>