<html>
<head>
<title>User Home</title>
</title>


<style>

.topnav .search-container {
  float: right;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  #mySidenav a {
  position: absolute;
  left: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}


#back {
  top: 20px;
  background-color: lightgreen;
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: autopx;
  margin-left:140px;
  background-color: white; opacity: 0.9;
  text-align: left;
  font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;
}

  
  
</style>
</head>
<body style="font-family:'Proxima Nova Soft', 'Helvetica Neue', sans-serif" background="icc.jpg">

<div id="mySidenav" class="sidenav">
  <a href="#" id="back">Back</a>
</div>

<div class="card">
<div style="margin:25px">
<br>



<?php
$conn = mysqli_connect("localhost","root","","dbms");
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
$var="select * from loggedin";
$res=mysqli_query($conn, $var);

if(mysqli_num_rows($res)>0)
{
	$row=mysqli_fetch_assoc($res);
	

$uid = $row['user_id'];
}
$ssq = "select * from user_info where user_id='$uid'";
$result=mysqli_query($conn,$ssq);
if(mysqli_num_rows($result)>0)
{
	while($row=mysqli_fetch_assoc($result))
	{
		$nm=$row['Name'];
		$age=$row['Age'];
		$sex=$row['Sex'];
		$sat=$row['State'];
		$cty=$row['Country'];
		$pno=$row['Phone_no'];
		$ads=$row['Address'];
	}
}
$ssq = "select * from user_info1 where user_id='$uid'";
$result=mysqli_query($conn,$ssq);
if(mysqli_num_rows($result)>0)
{
	while($row=mysqli_fetch_assoc($result))
	{
		$btstyle=$row['batting'];
		$blstyle=$row['bowling'];
	}
}
echo '

<table border=double>
<tr> 
	<th>User Id </th> 
	<th>Name </th> 
	<th>Age </th> 
	<th>Sex </th> 
	<th>State </th> 
	<th>Country </th> 
	<th>Phone no</th> 
	<th>Address </th> 
	<th>Batting </th> 
	<th>Bolwing </th> 
	</tr>';
	
 echo '<tr>';
 echo '<td>'.$uid.'</td>';
  echo '<td>'.$nm.'</td>';
 echo '<td>'.$age.'</td>';
 echo '<td>'.$sex.'</td>';
  echo '<td>'.$sat.'</td>';
   echo '<td>'.$cty.'</td>';
    echo '<td>'.$pno.'</td>';
	 echo '<td>'.$ads.'</td>';
      echo '<td>'.$btstyle.'</td>';
	   echo '<td>'.$blstyle.'</td>';
echo 
'</tr>';




	echo '</table>';
		//echo '<a href="userinfo.html">Back</a>';

	
mysqli_close($conn);
?>
<br><br></div></div>

<div class="card">
<div style="margin:25px">
<br>

<div class="search-container">
    <form action="searching.php" method="post">
      <input type="text" placeholder="Search Team or Player" name="search">
      <button type="submit"><i class="fa fa-search">Search</i></button>
    </form>
  </div>
<a href="matchesplayed.php">Teams Played For</a>
<a href="scorep.html">Scorecard of Particular Match</a>
<a href="updatedetails.html">Update User Details</a><br><br>
<a href="logoutuser.php">Log Out</a>
<br>
</div></div>
</body>
</html>